<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13ninadmanager - 2025-08-28</title>
    <style>
        body{
            background-image:url("https://yt3.googleusercontent.com/xsCncAca9UR3jMsIdizkHXmn6veRmYKEp5NywhXFnyTikk5F6G__-Y335NhJaobV596PvVtbbg=w2276-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj");
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #ffa5ea;
            color: #ffffff;
            transition: background-color 0.3s;
        }
        button:hover{
            background-color: #ff1ccd;
        }
    </style>
</head>
<body>
    <div id="contents-wrapper">
        <div id="sponsor-contents">
            <h1>三枝りんからのお知らせ</h1>
            <p>私三枝りんは2025年9月2日に行われる<a href="https://asakura-wiki.vercel.app/minecraft/vs/happy-ghast-sky-battle" target="_blank">マイクラバーサス ハッピーガスト スカイバトル!</a>に<br/>黄チームで参加します!</p>
            <p>その配信も見てね〜</p>
            <p>詳しくは下のボタンで</p>
            <div id="message"></div>
            <button id="link" disabled>ここ</button>
        </div>
    </div>
    <script>
        const linkButton = document.getElementById('link');
        const linkURL = "https://youtube.com/@saegusarin_0930/join";
        let Message = document.getElementById('message');
        linkButton.addEventListener('click', function(){
            /*
            Message.innerHTML = (`
                <p>拡散ご協力ありがとうございます!</p>
                <p>間も無く配信ページに飛びます</p>
            `);
            setTimeout(() => {
                window.open(linkURL, '_blank');
            }, 5000);*/
        });
    </script>
</body>
</html>
